#!/bin/bash

APK_PATH="$SCRIPT_DIR/../../build/outputs/apk/rcn-mobile-debug-unaligned.apk"
APK_PACKAGE="com.rcn.mobile"
APK_ACTiVITY=".activity.login.LoginActivity"

ANDROID_TARGET="android-21"
ANDROID_ABI="x86"
SDCARD="60M"

# System options. Do not change w/o special need.
AVD_NAME="test_emulator"
EMULATOR_PORT="5554"
EMULATOR_UUID="5ec33f90-a471-11e2-9e96-0800200c9a66"

CUCUMBER_PROFILE="android_jenkins"

export PATH=$PATH:$ANDROID_SDK_HOME/tools:$ANDROID_SDK_HOME/platform-tools:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$APPIUM_HOME
